
//#region setup firebase
TOKEN_KEY=a34n4fa4uanfua4nfu4nf4
//#end region
API_KEY=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
ORGANIZATION_KEY=org-EJ0WgsXvXU6qLlTywRlboSzY

STRIPE_API_KEY = pk_test_51NR7QWJvI1EknsS4q70TxjNW7cvDGEXBK4OrKuou0ePYAdssdU7NPAk6Jvn9co2HFFVeyVbV7gH2GuypZZUhzEur00bDByxrHH
STRIPE_SECRET_KEY = sk_test_51NR7QWJvI1EknsS4Yt8zuhYiISJbPMxVBRccH5M72fcwdguJbKHOZxkw72R4f8ZpcZZcIktEyyDeWC67SREqPF2c00ezBRESoC
